<!DOCTYPE html>

<meta charset="utf-8">
<title>Portfolio</title>
<style>

@media (prefers-color-scheme: dark) {
    body {
        background: #121212;
        color: #bbb;
    }
    img { display : block;

                                      margin-left: 34%;}
  .nav{
  height : 100px;
  border-bottom: 1px solid white;
  display: flex;
  align-items:center;

}

  .nav-right-items{

  margin-left: 38%;
    display: flex;
  }
.nav-items{
  margin-left: 10px;
}

.main{
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
  line-height: 100px;
}

</style>
<style type="text/css">
a { text-decoration:none }
</style>
<body>

  <div class="nav">
    <h1><a href ="index.html"style="color: white" > My Portfolio</a></h1>

    <img src="web img.png"width="200">

    <div class="nav-right-items">
      <div class="nav-items"><a href ="2.html"style="color: green">자격증 관련<a/></div>

        </div>


    </div>
      <div class="main">
      희망 직업: pc게임 프로그래머</br>
      직업 관련 과목 : c , c++ 유니티, 자료구조 , 알고리즘</br>
      현재 목표 자격증: 정보처리 기사</br>
      <a href = "https://www.q-net.or.kr/crf005.do?id=crf00505&jmCd=1320style="style="color: red">정보처리 기사 상세 정보,<a/>
        <a href = "https://blog.naver.com/wook2124/222709938695"style="color: red">정보처리 기사 실기 문제<a/></br>
        취득 자격증: 1종 보통 운전면허, 태권도 1단

      </div>
</body>
