<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Portfolio</title>
</head>
<style>

@media (prefers-color-scheme: dark) {
    body {
        background: #121212;
        color: #bbb;
    }
    img {display : block;

                    margin-left: 34%;}
  .nav{
  height : 100px;
  border-bottom: 1px solid black;
  display: flex;
  align-items:center;

}

  .nav-right-items{

    margin-left: 38%;
    display: flex;

  }
.nav-items{
  margin-left: 10px;

}

.main{
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
  line-height: 100px;
}

</style>
<style type="text/css">
a { text-decoration:none }

</style>
<body>

  <div class="nav">

    <h1><a href ="1.html"style="color: white" > My Portfolio</a></h1>
  <img src="web img.png">

    <div class="nav-right-items">
      <div class="nav-items"><a href ="2.html"style="color: green">자격증 관련<a/></div>

        </div>


    </div>
      <div class="main">
        <h2>Welcome to My Web Programming Portfolio</br></h2>

        name: 고동현</br>

        학력 : 정읍 서초등학교 졸업
        호남중학교 졸업
        호남고등학교 졸업</br>
        군산 대학교 컴퓨터정보통신공학 재학중 </br>



      </div>
</body>
</html>
